classpath=
changeLogFile=db/changelog/db.changelog-master.xml
url=jdbc:postgresql://localhost:5432/my_db?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC
username=bestuser
password=bestuser
driver=org.postgresql.Driver
